FIREBASE_API_KEY=AIzaSyCpFbNDNIgGKViRTDjUo9w5uj8l5lF5Ujo
FIREBASE_AUTO_DOMAIN=kba-10.firebaseapp.com
FIREBASE_PROJECT_ID=kba-10
FIREBASE_STORAGE_BUCKET=kba-10.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=673592063163
FIREBASE_APP_ID=1:673592063163:web:628d09ed923de93b0fe59e

